<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Orinoco - Les produits stars du moment</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body id="body" onload="listAll('cameras');">

    <!-- Header -->
    <header id="header" class="header">
        <div class="header__logo">
            <a href="index.html">
                <img class="header__logo__img" src="/img/logo/logo_orinoco.png" alt="Logo Orinoco">
            </a>
        </div>
        <!-- Menu navigation -->
        <nav class="header__nav">
            <!-- Panier -->
            <div class="header__nav__home"><a href="#articles">Nos produits</a></div>
            <div class="header__nav__cart"><a href="cart.html">Mon panier</a></div>
        </nav>
    </header>

    <!-- Slogan -->
    <section class="sub-header">
        <h1 class="sub-header__slogan">Découvrez nos produits stars du moment !</h1>
        <h2 class="sub-header__expedition">Expédition sous 24h dans toute la France</h2>
    </section>

    <!-- Liste des articles -->
    <section id="articles">

        <!-- ARTICLE -->
        <div class="article">
            <!-- Photo article -->
            <div id="article_pic" class="article__img">Photo</div>

            <!-- Description article -->
            <div class="article__desc">
                <div id="article_title" class="article__desc__title">
                    <a href="product.html">
                        <h3>Titre article</h3>
                    </a>
                </div>
                <div id="article_details" class="article__desc__details">Détails sur l'article */* Détails sur l'article */* Détails sur l'article */* Détails sur l'article */* Détails sur l'article */* Détails sur l'article */* </div>
            </div>

            <!-- Infos article -->
            <div class="article__infos">
                <div id="product_price" class="article__infos__price">Prix</div>
                <div id="product_more" class="article__infos__more"><a href="/product.html">+ d'infos</a></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- Adresse et contacts -->
        <div class="footer__desc">
            <div class="footer__desc__company"><a href="#header">Orinoco</a></div>
            <div class="footer__desc__address">4 rue du commerce - 75000 PARIS</div>
        </div>

        <!-- Terms & Conditions -->
        <div class="footer__conditions">
            <div class="footer__conditions__sale"><a href="#">Conditions de Vente</a></div>
            <div class="footer__conditions__contact"><a href="mailto:contact@orinoco.com ">Contactez-nous</a></div>
            <div class="footer__conditions__payments"><a href="#">Modes de Paiement</a></div>
            <div class="footer__conditions__shipping"><a href="#">Livraisons</a></div>
        </div>
    </footer>

    <script src="/js/common.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>